<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <title>
        {% block title %}
        {% endblock %}    
    </title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>




    body{
        background-color: #f2edd3;
        font-family: 'Pangolin';
    }
    
    
    .row > .signupform {
        text-align: center;
        margin: 140px auto;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        height:600px;
        padding: 30px;
    }
    
    .row > .loginform {
        text-align: center;
        margin: 140px auto;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        height:450px;
        padding: 30px;
    }
    
    .labelForm{
        padding:10px; 
        font-family: Arial, sans-serif; 
        color:#009879; 
        font-weight: bold;
    }
    
    
    .createbutton {
        background: #009879;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 50px;
        width:40%;
    }
    
    .paragraphSection{
        color:silver;
        margin-top: 20px;
        font-size:20px
    }
    
    .anchorLink{
        color:#009879; 
        text-decoration: none; 
        font-weight: bold;
    }
    
    .loginbutton {
        background: #009879;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 50px;
        width:40%;
    }
    
    .row > div  .lineH1 {
        padding: 0 0 20px 0;
        border-bottom: 3px solid #009879;
    }
    
    .usernamefield, .passwordfield {
        width: 80%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    .fname,.lname{
        width: 32.7%;
        padding: 10px;
        margin-right:3px;
        margin-top: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    .emailfield{
        width: 80%;
        padding: 10px;
        margin-top: 20px;
        margin-left:25px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    a[href="https://imgbb.com/"]{
        position:absolute; 
        top:0; 
        left:0
    }
    
    .alert{
        color:red;
    }


</style>



</head>

<body>

    {% block body %}
    {% endblock %}

</body>